<!DOCTYPE html>
<html>
<head>
	<title>Instituto El Roble Academy</title>
	<style>
		
		header {
			background-image: url("WhatsApp Image 2023-05-24 at 5.24.20 PM.jpeg");
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #3FBA9E;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #3FBA9E;
			color: #333;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
</style>
</head>
<body>
	<header>
		
	</header>

	<nav>
		<ul>
			<li><a href="index.html">GALERIA ERA</a></li>
                        <li><a href="esotilin.html">INFO</a></li>
			<li><a href="que.html">ACERCA DE</a></li>
			
		</ul>
	</nav>

	
<Center>			
<h2>INFO</h2>
<img src= "WhatsApp Image 2023-05-24 at 6.12.54 PM.jpeg" width= "400px">		
		

	
<br>
	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>