<!DOCTYPE html>
<html>
<head>
	<title>Instituto El Roble Academy</title>
	<style>
		
		header {
			background-image: url("WhatsApp Image 2023-05-24 at 5.24.20 PM.jpeg");
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #3FBA9E;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #3FBA9E;
			color: #333;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
</style>
</head>
<body>
	<header>
		
	</header>

	<nav>
		<ul>
			<li><a href="index.html">GALERIA ERA</a></li>
                        <li><a href="esotilin.html">INFO</a></li>
			<li><a href="que.html">ACERCA DE</a></li>
			
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<h2>Galería ERA</h2>
			
		</section>

	<section id="gallery"><center>
<table>
<tr><td> <a href = "271654336_6733879946684287_7959146659957478108_n.jpg"><img src = "271654336_6733879946684287_7959146659957478108_n.jpg" width = "150px" height = "150px"></img></a></td>
  <td> <a href = "302144065_596793555192483_4031072210600606583_n.png"><img src = "302144065_596793555192483_4031072210600606583_n.png" width = "150px" height = "150px"></img></a></td>
 </tr>
<tr><td> <a href = "WhatsApp Image 2023-05-24 at 3.50.41 PM.jpeg"><img src = "WhatsApp Image 2023-05-24 at 3.50.41 PM.jpeg" width = "150px" height = "150px"></img></a></td>
    <td> <a href = "WhatsApp Image 2023-05-24 at 3.51.19 PM.jpeg"><img src = "WhatsApp Image 2023-05-24 at 3.51.19 PM.jpeg" width = "150px" height = "150px"></img></a></td>
 </td></tr>
</table>
		</section>
	</main>
<br>
	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>